atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
certifi==2019.6.16
chardet==3.0.4
confluent-kafka==1.0.1
cycler==0.10.0
decorator==4.4.0
funcy==1.12
future==0.17.1
idna==2.8
importlib-metadata==0.18
ipython==7.6.1
ipython-genutils==0.2.0
jedi==0.14.0
Jinja2==2.10.1
joblib==0.13.2
kafka==1.3.5
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.1
more-itertools==7.1.0
newsapi==0.1.1
nltk==3.4.4
numexpr==2.6.9
numpy==1.16.4
oauthlib==3.0.2
packaging==19.0
pandas==0.24.2
parso==0.5.0
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.12.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
py==1.8.0
py4j==0.10.7
Pygments==2.4.2
pyLDAvis==2.1.2
pyparsing==2.4.0
PySocks==1.7.0
pyspark==2.4.3
pytest==5.0.1
python-dateutil==2.8.0
pytz==2019.1
requests==2.22.0
requests-oauthlib==1.2.0
scikit-learn==0.19.2
scipy==1.3.0
seaborn==0.9.0
six==1.12.0
spark==0.2.1
spark-sklearn==0.3.0
traitlets==4.3.2
tweepy==3.7.0
urllib3==1.25.3
wcwidth==0.1.7
zipp==0.5.2
